<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="DBV App"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Arthur#12"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Isabella#34"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Gracon#56"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Felipe#78"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Maure#90"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn5"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Melo#123"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn6"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Editar" />

</LinearLayout>
